<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            style="?android:attr/borderlessButtonStyle"
            android:background="@drawable/button"
            android:text="Send"
            android:textColor="#FFFFFF"
            android:onClick="SendMessage"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:layout_marginBottom="10sp"
            android:id="@+id/messageTo"
            android:inputType="textPersonName"
            android:hint="To"
            android:textColor="#FFFFFF"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/messageBody"
            android:inputType="text|textMultiLine"
            android:lines="15"
            android:minLines="15"
            android:maxLines="50"
            android:scrollbars="vertical"
            android:gravity="top|start"
            android:hint="Body"
            android:textColor="#FFFFFF"/>

    </LinearLayout>

</LinearLayout>